# jim

./: README.md  build.gradle
src/main/java/com/hewenyao/jim/: JimApplication.java
src/main/java/com/hewenyao/jim/utils/: JwtUtil.java
src/main/java/com/poeticalcode/jim/: JimApplication.java
src/main/java/com/poeticalcode/jim/config/: GlobalCrosConfiguration.java  GlobalExceptionConfiguration.java  InterceptorConfiguration.java  JwtTokenConfig.java  WebSocketConfig.java
src/main/java/com/poeticalcode/jim/controller/: UserController.java  WSController.java  WebSocketController.java
src/main/java/com/poeticalcode/jim/entity/: UserEntity.java
src/main/java/com/poeticalcode/jim/interceptor/: JwtTokenInterceptor.java  WebSocketInterceptor.java
src/main/java/com/poeticalcode/jim/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/poeticalcode/jim/model/entity/: MessageEntity.java  UserEntity.java
src/main/java/com/poeticalcode/jim/model/reponse/: ResponseResult.java
src/main/java/com/poeticalcode/jim/model/request/: CreateUserForm.java  LoginForm.java  ModifyPasswordForm.java  UpdateUserForm.java
src/main/java/com/poeticalcode/jim/service/: IMessageService.java  IUserService.java
src/main/java/com/poeticalcode/jim/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/poeticalcode/jim/utils/: JwtUtil.java  ResponseResultUtil.java
src/main/resources/: application.properties
src/test/java/com/hewenyao/jim/: JimApplicationTests.java
