plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hewenyao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 参数校验
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // jwt
	implementation 'com.auth0:java-jwt:4.3.0'
	implementation 'cn.hutool:hutool-all:5.8.15' // hutool 工具类
	implementation 'mysql:mysql-connector-java:8.0.32' // mysql 驱动类
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1' // MybatisPlus
	implementation 'p6spy:p6spy:3.9.1' // p6spy

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
	useJUnitPlatform()
}
